
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>شركة مدار</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>شركة مدار</h1>
        <p>نحو ريادة استشارية سعودية</p>
    </header>
    <nav>
        <a href="#about">من نحن</a>
        <a href="#services">خدماتنا</a>
        <a href="#contact">تواصل معنا</a>
    </nav>
    <section id="about">
        <h2>من نحن</h2>
        <p>شركة مدار هي شركة سعودية متخصصة في تقديم الحلول الإدارية والتسويقية للشركات الناشئة ورواد الأعمال. نطمح لأن نكون الشريك الأمثل للنمو والتوسع من خلال تقديم خدمات احترافية بمعايير عالية.</p>
        <p><strong>رؤيتنا:</strong> أن نصبح الخيار الأول في السوق السعودي.</p>
        <p><strong>رسالتنا:</strong> تمكين العملاء من تحقيق أهدافهم بحلول إبداعية.</p>
        <p><strong>قيمنا:</strong> الاحترافية - الالتزام - الابتكار - الشفافية - التمكين</p>
    </section>
    <section id="services">
        <h2>خدماتنا</h2>
        <ul>
            <li>تطوير الهوية التجارية</li>
            <li>إعداد الخطط التسويقية</li>
            <li>إدارة الحملات الإعلانية</li>
            <li>تحليل السوق والمنافسين</li>
            <li>الاستشارات الإدارية</li>
        </ul>
    </section>
    <section id="contact">
        <h2>تواصل معنا</h2>
        <p>شركة مدار، الخبر - أجدان ووك، المملكة العربية السعودية</p>
        <p>البريد الإلكتروني: info@mudar.sa</p>
        <p>رقم الهاتف: 9200 123 45</p>
    </section>
    <footer>
        <p>© 2025 جميع الحقوق محفوظة لشركة مدار</p>
    </footer>
</body>
</html>
